Microsoft Windows [Version 10.0.19044.1586]
(c) Microsoft Corporation. All rights reserved.

E:\xampp for santo\htdocs\shantopwad50>composer create-peoject larvel/laravel laravel_project_1 "8.0"


  [Symfony\Component\Console\Exception\CommandNotFoundException]
  Command "create-peoject" is not defined.

  Did you mean this?
      create-project



E:\xampp for santo\htdocs\shantopwad50>composer create-project larvel/laravel laravel_project_1 "8.0"
Creating a "larvel/laravel" project at "./laravel_project_1"
Info from https://repo.packagist.org: #StandWithUkraine


  [InvalidArgumentException]
  Could not find package larvel/laravel with version 8.0.


create-project [-s|--stability STABILITY] [--prefer-source] [--prefer-dist] [--prefer-install PREFER-INSTALL] [--repository REPOSITORY] [--repository-url REPOSITORY-URL] [--add-repository] [--dev] [--no-dev] [--no-custom-installers] [--no-scripts] [--no-progress] [--no-secure-http] [--keep-vcs] [--remove-vcs] [--no-install] [--ignore-platform-req IGNORE-PLATFORM-REQ] [--ignore-platform-reqs] [--ask] [--] [<package>] [<directory>] [<version>]


E:\xampp for santo\htdocs\shantopwad50>composer create-project laravel/laravel laravel_project_1 "8.0"
Creating a "laravel/laravel" project at "./laravel_project_1"
Installing laravel/laravel (v8.0.0)
  - Downloading laravel/laravel (v8.0.0)
  - Installing laravel/laravel (v8.0.0): Extracting archive
Created project in E:\xampp for santo\htdocs\shantopwad50\laravel_project_1
> @php -r "file_exists('.env') || copy('.env.example', '.env');"
Loading composer repositories with package information
Updating dependencies
Lock file operations: 109 installs, 0 updates, 0 removals
  - Locking asm89/stack-cors (v2.1.1)
  - Locking brick/math (0.9.3)
  - Locking dflydev/dot-access-data (v3.0.1)
  - Locking doctrine/inflector (2.0.4)
  - Locking doctrine/instantiator (1.4.1)
  - Locking doctrine/lexer (1.2.3)
  - Locking dragonmantank/cron-expression (v3.3.1)
  - Locking egulias/email-validator (2.1.25)
  - Locking facade/flare-client-php (1.9.1)
  - Locking facade/ignition (2.17.5)
  - Locking facade/ignition-contracts (1.0.2)
  - Locking fideloper/proxy (4.4.1)
  - Locking filp/whoops (2.14.5)
  - Locking fruitcake/laravel-cors (v2.2.0)
  - Locking fzaninotto/faker (v1.9.2)
  - Locking graham-campbell/result-type (v1.0.4)
  - Locking guzzlehttp/guzzle (7.4.2)
  - Locking guzzlehttp/promises (1.5.1)
  - Locking guzzlehttp/psr7 (2.2.1)
  - Locking hamcrest/hamcrest-php (v2.0.1)
  - Locking laravel/framework (v8.83.5)
  - Locking laravel/serializable-closure (v1.1.1)
  - Locking laravel/tinker (v2.7.1)
  - Locking league/commonmark (2.2.3)
  - Locking league/config (v1.1.1)
  - Locking league/flysystem (1.1.9)
  - Locking league/mime-type-detection (1.9.0)
  - Locking mockery/mockery (1.5.0)
  - Locking monolog/monolog (2.4.0)
  - Locking myclabs/deep-copy (1.11.0)
  - Locking nesbot/carbon (2.57.0)
  - Locking nette/schema (v1.2.2)
  - Locking nette/utils (v3.2.7)
  - Locking nikic/php-parser (v4.13.2)
  - Locking nunomaduro/collision (v5.11.0)
  - Locking opis/closure (3.6.3)
  - Locking phar-io/manifest (2.0.3)
  - Locking phar-io/version (3.2.1)
  - Locking phpdocumentor/reflection-common (2.2.0)
  - Locking phpdocumentor/reflection-docblock (5.3.0)
  - Locking phpdocumentor/type-resolver (1.6.0)
  - Locking phpoption/phpoption (1.8.1)
  - Locking phpspec/prophecy (v1.15.0)
  - Locking phpunit/php-code-coverage (9.2.15)
  - Locking phpunit/php-file-iterator (3.0.6)
  - Locking phpunit/php-invoker (3.1.1)
  - Locking phpunit/php-text-template (2.0.4)
  - Locking phpunit/php-timer (5.0.3)
  - Locking phpunit/phpunit (9.5.19)
  - Locking psr/container (1.1.2)
  - Locking psr/event-dispatcher (1.0.0)
  - Locking psr/http-client (1.0.1)
  - Locking psr/http-factory (1.0.1)
  - Locking psr/http-message (1.0.1)
  - Locking psr/log (1.1.4)
  - Locking psr/simple-cache (1.0.1)
  - Locking psy/psysh (v0.11.2)
  - Locking ralouphie/getallheaders (3.0.3)
  - Locking ramsey/collection (1.2.2)
  - Locking ramsey/uuid (4.2.3)
  - Locking sebastian/cli-parser (1.0.1)
  - Locking sebastian/code-unit (1.0.8)
  - Locking sebastian/code-unit-reverse-lookup (2.0.3)
  - Locking sebastian/comparator (4.0.6)
  - Locking sebastian/complexity (2.0.2)
  - Locking sebastian/diff (4.0.4)
  - Locking sebastian/environment (5.1.3)
  - Locking sebastian/exporter (4.0.4)
  - Locking sebastian/global-state (5.0.5)
  - Locking sebastian/lines-of-code (1.0.3)
  - Locking sebastian/object-enumerator (4.0.4)
  - Locking sebastian/object-reflector (2.0.4)
  - Locking sebastian/recursion-context (4.0.4)
  - Locking sebastian/resource-operations (3.0.3)
  - Locking sebastian/type (3.0.0)
  - Locking sebastian/version (3.0.2)
  - Locking swiftmailer/swiftmailer (v6.3.0)
  - Locking symfony/console (v5.4.5)
  - Locking symfony/css-selector (v5.4.3)
  - Locking symfony/deprecation-contracts (v2.5.0)
  - Locking symfony/error-handler (v5.4.3)
  - Locking symfony/event-dispatcher (v5.4.3)
  - Locking symfony/event-dispatcher-contracts (v2.5.0)
  - Locking symfony/finder (v5.4.3)
  - Locking symfony/http-foundation (v5.4.6)
  - Locking symfony/http-kernel (v5.4.6)
  - Locking symfony/mime (v5.4.3)
  - Locking symfony/polyfill-ctype (v1.25.0)
  - Locking symfony/polyfill-iconv (v1.25.0)
  - Locking symfony/polyfill-intl-grapheme (v1.25.0)
  - Locking symfony/polyfill-intl-idn (v1.25.0)
  - Locking symfony/polyfill-intl-normalizer (v1.25.0)
  - Locking symfony/polyfill-mbstring (v1.25.0)
  - Locking symfony/polyfill-php72 (v1.25.0)
  - Locking symfony/polyfill-php73 (v1.25.0)
  - Locking symfony/polyfill-php80 (v1.25.0)
  - Locking symfony/polyfill-php81 (v1.25.0)
  - Locking symfony/process (v5.4.5)
  - Locking symfony/routing (v5.4.3)
  - Locking symfony/service-contracts (v2.5.0)
  - Locking symfony/string (v5.4.3)
  - Locking symfony/translation (v5.4.6)
  - Locking symfony/translation-contracts (v2.5.0)
  - Locking symfony/var-dumper (v5.4.6)
  - Locking theseer/tokenizer (1.2.1)
  - Locking tijsverkoyen/css-to-inline-styles (2.2.4)
  - Locking vlucas/phpdotenv (v5.4.1)
  - Locking voku/portable-ascii (1.6.1)
  - Locking webmozart/assert (1.10.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 109 installs, 0 updates, 0 removals
  - Downloading doctrine/lexer (1.2.3)
  - Downloading symfony/polyfill-php80 (v1.25.0)
  - Downloading symfony/var-dumper (v5.4.6)
  - Downloading symfony/console (v5.4.5)
  - Downloading monolog/monolog (2.4.0)
  - Downloading symfony/process (v5.4.5)
  - Downloading symfony/http-foundation (v5.4.6)
  - Downloading symfony/http-kernel (v5.4.6)
  - Downloading symfony/translation (v5.4.6)
  - Downloading league/commonmark (2.2.3)
  - Downloading laravel/serializable-closure (v1.1.1)
  - Downloading laravel/framework (v8.83.5)
  - Downloading fruitcake/laravel-cors (v2.2.0)
  - Downloading guzzlehttp/psr7 (2.2.1)
  - Downloading guzzlehttp/guzzle (7.4.2)
  - Downloading psy/psysh (v0.11.2)
  - Downloading laravel/tinker (v2.7.1)
  - Downloading sebastian/type (3.0.0)
  - Downloading phpunit/php-code-coverage (9.2.15)
  - Downloading doctrine/instantiator (1.4.1)
  - Downloading myclabs/deep-copy (1.11.0)
  - Downloading phpunit/phpunit (9.5.19)
  - Installing doctrine/inflector (2.0.4): Extracting archive
  - Installing doctrine/lexer (1.2.3): Extracting archive
  - Installing symfony/polyfill-ctype (v1.25.0): Extracting archive
  - Installing webmozart/assert (1.10.0): Extracting archive
  - Installing dragonmantank/cron-expression (v3.3.1): Extracting archive
  - Installing symfony/polyfill-php80 (v1.25.0): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.25.0): Extracting archive
  - Installing symfony/var-dumper (v5.4.6): Extracting archive
  - Installing symfony/polyfill-intl-normalizer (v1.25.0): Extracting archive
  - Installing symfony/polyfill-intl-grapheme (v1.25.0): Extracting archive
  - Installing symfony/string (v5.4.3): Extracting archive
  - Installing symfony/deprecation-contracts (v2.5.0): Extracting archive
  - Installing psr/container (1.1.2): Extracting archive
  - Installing symfony/service-contracts (v2.5.0): Extracting archive
  - Installing symfony/polyfill-php73 (v1.25.0): Extracting archive
  - Installing symfony/console (v5.4.5): Extracting archive
  - Installing psr/log (1.1.4): Extracting archive
  - Installing monolog/monolog (2.4.0): Extracting archive
  - Installing voku/portable-ascii (1.6.1): Extracting archive
  - Installing phpoption/phpoption (1.8.1): Extracting archive
  - Installing graham-campbell/result-type (v1.0.4): Extracting archive
  - Installing vlucas/phpdotenv (v5.4.1): Extracting archive
  - Installing symfony/css-selector (v5.4.3): Extracting archive
  - Installing tijsverkoyen/css-to-inline-styles (2.2.4): Extracting archive
  - Installing symfony/routing (v5.4.3): Extracting archive
  - Installing symfony/process (v5.4.5): Extracting archive
  - Installing symfony/polyfill-php72 (v1.25.0): Extracting archive
  - Installing symfony/polyfill-intl-idn (v1.25.0): Extracting archive
  - Installing symfony/mime (v5.4.3): Extracting archive
  - Installing symfony/http-foundation (v5.4.6): Extracting archive
  - Installing psr/event-dispatcher (1.0.0): Extracting archive
  - Installing symfony/event-dispatcher-contracts (v2.5.0): Extracting archive
  - Installing symfony/event-dispatcher (v5.4.3): Extracting archive
  - Installing symfony/error-handler (v5.4.3): Extracting archive
  - Installing symfony/http-kernel (v5.4.6): Extracting archive
  - Installing symfony/finder (v5.4.3): Extracting archive
  - Installing symfony/polyfill-iconv (v1.25.0): Extracting archive
  - Installing egulias/email-validator (2.1.25): Extracting archive
  - Installing swiftmailer/swiftmailer (v6.3.0): Extracting archive
  - Installing symfony/polyfill-php81 (v1.25.0): Extracting archive
  - Installing ramsey/collection (1.2.2): Extracting archive
  - Installing brick/math (0.9.3): Extracting archive
  - Installing ramsey/uuid (4.2.3): Extracting archive
  - Installing psr/simple-cache (1.0.1): Extracting archive
  - Installing opis/closure (3.6.3): Extracting archive
  - Installing symfony/translation-contracts (v2.5.0): Extracting archive
  - Installing symfony/translation (v5.4.6): Extracting archive
  - Installing nesbot/carbon (2.57.0): Extracting archive
  - Installing league/mime-type-detection (1.9.0): Extracting archive
  - Installing league/flysystem (1.1.9): Extracting archive
  - Installing nette/utils (v3.2.7): Extracting archive
  - Installing nette/schema (v1.2.2): Extracting archive
  - Installing dflydev/dot-access-data (v3.0.1): Extracting archive
  - Installing league/config (v1.1.1): Extracting archive
  - Installing league/commonmark (2.2.3): Extracting archive
  - Installing laravel/serializable-closure (v1.1.1): Extracting archive
  - Installing laravel/framework (v8.83.5): Extracting archive
  - Installing facade/ignition-contracts (1.0.2): Extracting archive
  - Installing facade/flare-client-php (1.9.1): Extracting archive
  - Installing facade/ignition (2.17.5): Extracting archive
  - Installing fideloper/proxy (4.4.1): Extracting archive
  - Installing asm89/stack-cors (v2.1.1): Extracting archive
  - Installing fruitcake/laravel-cors (v2.2.0): Extracting archive
  - Installing fzaninotto/faker (v1.9.2): Extracting archive
  - Installing psr/http-message (1.0.1): Extracting archive
  - Installing psr/http-client (1.0.1): Extracting archive
  - Installing ralouphie/getallheaders (3.0.3): Extracting archive
  - Installing psr/http-factory (1.0.1): Extracting archive
  - Installing guzzlehttp/psr7 (2.2.1): Extracting archive
  - Installing guzzlehttp/promises (1.5.1): Extracting archive
  - Installing guzzlehttp/guzzle (7.4.2): Extracting archive
  - Installing nikic/php-parser (v4.13.2): Extracting archive
  - Installing psy/psysh (v0.11.2): Extracting archive
  - Installing laravel/tinker (v2.7.1): Extracting archive
  - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
  - Installing mockery/mockery (1.5.0): Extracting archive
  - Installing filp/whoops (2.14.5): Extracting archive
  - Installing nunomaduro/collision (v5.11.0): Extracting archive
  - Installing phpdocumentor/reflection-common (2.2.0): Extracting archive
  - Installing phpdocumentor/type-resolver (1.6.0): Extracting archive
  - Installing phpdocumentor/reflection-docblock (5.3.0): Extracting archive
  - Installing sebastian/version (3.0.2): Extracting archive
  - Installing sebastian/type (3.0.0): Extracting archive
  - Installing sebastian/resource-operations (3.0.3): Extracting archive
  - Installing sebastian/recursion-context (4.0.4): Extracting archive
  - Installing sebastian/object-reflector (2.0.4): Extracting archive
  - Installing sebastian/object-enumerator (4.0.4): Extracting archive
  - Installing sebastian/global-state (5.0.5): Extracting archive
  - Installing sebastian/exporter (4.0.4): Extracting archive
  - Installing sebastian/environment (5.1.3): Extracting archive
  - Installing sebastian/diff (4.0.4): Extracting archive
  - Installing sebastian/comparator (4.0.6): Extracting archive
  - Installing sebastian/code-unit (1.0.8): Extracting archive
  - Installing sebastian/cli-parser (1.0.1): Extracting archive
  - Installing phpunit/php-timer (5.0.3): Extracting archive
  - Installing phpunit/php-text-template (2.0.4): Extracting archive
  - Installing phpunit/php-invoker (3.1.1): Extracting archive
  - Installing phpunit/php-file-iterator (3.0.6): Extracting archive
  - Installing theseer/tokenizer (1.2.1): Extracting archive
  - Installing sebastian/lines-of-code (1.0.3): Extracting archive
  - Installing sebastian/complexity (2.0.2): Extracting archive
  - Installing sebastian/code-unit-reverse-lookup (2.0.3): Extracting archive
  - Installing phpunit/php-code-coverage (9.2.15): Extracting archive
  - Installing doctrine/instantiator (1.4.1): Extracting archive
  - Installing phpspec/prophecy (v1.15.0): Extracting archive
  - Installing phar-io/version (3.2.1): Extracting archive
  - Installing phar-io/manifest (2.0.3): Extracting archive
  - Installing myclabs/deep-copy (1.11.0): Extracting archive
  - Installing phpunit/phpunit (9.5.19): Extracting archive
82 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package swiftmailer/swiftmailer is abandoned, you should avoid using it. Use symfony/mailer instead.
Package fzaninotto/faker is abandoned, you should avoid using it. No replacement was suggested.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi
Discovered Package: facade/ignition
Discovered Package: fideloper/proxy
Discovered Package: fruitcake/laravel-cors
Discovered Package: laravel/tinker
Discovered Package: nesbot/carbon
Discovered Package: nunomaduro/collision
Package manifest generated successfully.
77 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan key:generate --ansi
Application key set successfully.

E:\xampp for santo\htdocs\shantopwad50>cd laravel_project_1

E:\xampp for santo\htdocs\shantopwad50\laravel_project_1>php artisan serve
Starting Laravel development server: http://127.0.0.1:8000
[Tue Mar 22 10:00:35 2022] PHP 7.4.27 Development Server (http://127.0.0.1:8000) started
[Tue Mar 22 10:00:49 2022] 127.0.0.1:53362 Accepted
[Tue Mar 22 10:00:49 2022] 127.0.0.1:53363 Accepted
[Tue Mar 22 10:00:50 2022] 127.0.0.1:53362 Closing
[Tue Mar 22 10:00:51 2022] 127.0.0.1:53363 [200]: GET /favicon.ico
[Tue Mar 22 10:00:51 2022] 127.0.0.1:53363 Closing



######################################php artisan serve###############################


Microsoft Windows [Version 10.0.19044.1586]
(c) Microsoft Corporation. All rights reserved.

E:\xampp for santo\htdocs\shantopwad50\laravel_project_1>php artisan make:controller HomeController
Controller created successfully.

E:\xampp for santo\htdocs\shantopwad50\laravel_project_1>php artisan serve

   ParseError

  syntax error, unexpected ',', expecting ']'

  at E:\xampp for santo\htdocs\shantopwad50\laravel_project_1\routes\web.php:17
     13▕ | contains the "web" middleware group. Now create something great!
     14▕ |
     15▕ */
     16▕
  ➜  17▕ Route::get('/'[HomeController::class,'index']);
     18▕
     19▕ //Route::get('/', function () {
     20▕     //return view('welcome');
     21▕ //});

  1   E:\xampp for santo\htdocs\shantopwad50\laravel_project_1\vendor\laravel\framework\src\Illuminate\Routing\Router.php:425
      Illuminate\Routing\RouteFileRegistrar::register("E:\xampp for santo\htdocs\shantopwad50\laravel_project_1\routes/web.php")

  2   E:\xampp for santo\htdocs\shantopwad50\laravel_project_1\vendor\laravel\framework\src\Illuminate\Routing\Router.php:382
      Illuminate\Routing\Router::loadRoutes("E:\xampp for santo\htdocs\shantopwad50\laravel_project_1\routes/web.php")

E:\xampp for santo\htdocs\shantopwad50\laravel_project_1>php artisan serve
Starting Laravel development server: http://127.0.0.1:8000
[Tue Mar 22 11:14:04 2022] PHP 7.4.27 Development Server (http://127.0.0.1:8000) started
[Tue Mar 22 11:14:18 2022] 127.0.0.1:53867 Accepted
[Tue Mar 22 11:14:18 2022] 127.0.0.1:53868 Accepted
[Tue Mar 22 11:14:19 2022] 127.0.0.1:53867 Closing
[Tue Mar 22 11:14:19 2022] 127.0.0.1:53868 [200]: GET /favicon.ico
[Tue Mar 22 11:14:19 2022] 127.0.0.1:53868 Closing
[Tue Mar 22 11:15:10 2022] 127.0.0.1:53869 Accepted
[Tue Mar 22 11:15:10 2022] 127.0.0.1:53870 Accepted
[Tue Mar 22 11:15:10 2022] 127.0.0.1:53870 Closing
[Tue Mar 22 11:15:10 2022] 127.0.0.1:53869 [200]: GET /favicon.ico
[Tue Mar 22 11:15:10 2022] 127.0.0.1:53869 Closing
[Tue Mar 22 11:17:15 2022] 127.0.0.1:53874 Accepted
[Tue Mar 22 11:17:15 2022] 127.0.0.1:53875 Accepted
[Tue Mar 22 11:17:15 2022] 127.0.0.1:53875 Closing
[Tue Mar 22 11:17:16 2022] 127.0.0.1:53874 Closing
[Tue Mar 22 11:17:16 2022] 127.0.0.1:53876 Accepted
[Tue Mar 22 11:17:16 2022] 127.0.0.1:53876 [200]: GET /favicon.ico
[Tue Mar 22 11:17:16 2022] 127.0.0.1:53876 Closing
[Tue Mar 22 11:17:19 2022] 127.0.0.1:53877 Accepted
[Tue Mar 22 11:17:19 2022] 127.0.0.1:53878 Accepted
[Tue Mar 22 11:17:20 2022] 127.0.0.1:53877 Closing
[Tue Mar 22 11:17:20 2022] 127.0.0.1:53878 Closing
[Tue Mar 22 11:17:20 2022] 127.0.0.1:53879 Accepted
[Tue Mar 22 11:17:20 2022] 127.0.0.1:53879 [200]: GET /favicon.ico
[Tue Mar 22 11:17:20 2022] 127.0.0.1:53879 Closing
[Tue Mar 22 11:19:03 2022] 127.0.0.1:53882 Accepted
[Tue Mar 22 11:19:03 2022] 127.0.0.1:53883 Accepted
[Tue Mar 22 11:19:03 2022] 127.0.0.1:53883 Closing
[Tue Mar 22 11:19:04 2022] 127.0.0.1:53882 [200]: GET /favicon.ico
[Tue Mar 22 11:19:04 2022] 127.0.0.1:53882 Closing
[Tue Mar 22 11:19:13 2022] 127.0.0.1:53884 Accepted
[Tue Mar 22 11:19:13 2022] 127.0.0.1:53885 Accepted
[Tue Mar 22 11:19:13 2022] 127.0.0.1:53884 Closing
[Tue Mar 22 11:19:14 2022] 127.0.0.1:53885 [200]: GET /favicon.ico
[Tue Mar 22 11:19:14 2022] 127.0.0.1:53885 Closing
[Tue Mar 22 11:19:15 2022] 127.0.0.1:53886 Accepted
[Tue Mar 22 11:19:15 2022] 127.0.0.1:53887 Accepted
[Tue Mar 22 11:19:15 2022] 127.0.0.1:53886 [200]: GET /favicon.ico
[Tue Mar 22 11:19:15 2022] 127.0.0.1:53886 Closing
[Tue Mar 22 11:19:16 2022] 127.0.0.1:53888 Accepted
[Tue Mar 22 11:19:16 2022] 127.0.0.1:53887 [200]: GET /favicon.ico
[Tue Mar 22 11:19:16 2022] 127.0.0.1:53887 Closing
[Tue Mar 22 11:19:18 2022] 127.0.0.1:53891 Accepted
[Tue Mar 22 11:19:18 2022] 127.0.0.1:53888 [200]: GET /favicon.ico
[Tue Mar 22 11:19:18 2022] 127.0.0.1:53888 Closing
[Tue Mar 22 11:19:19 2022] 127.0.0.1:53893 Accepted
[Tue Mar 22 11:19:19 2022] 127.0.0.1:53891 Closing
[Tue Mar 22 11:19:20 2022] 127.0.0.1:53893 [200]: GET /favicon.ico
[Tue Mar 22 11:19:20 2022] 127.0.0.1:53893 Closing

############################php artisan migrate##############################


Microsoft Windows [Version 10.0.19044.1586]
(c) Microsoft Corporation. All rights reserved.

E:\xampp for santo\htdocs\shantopwad50\laravel_project_1>php artisan migrate
Migration table created successfully.
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table (634.75ms)
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table (400.58ms)
Migrating: 2019_08_19_000000_create_failed_jobs_table
Migrated:  2019_08_19_000000_create_failed_jobs_table (310.47ms)

E:\xampp for santo\htdocs\shantopwad50\laravel_project_1>
